{
  "name": "axi-draw-sketch-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamSpannbauer/axi-draw-sketch-book.git"
  },
  "author": "Adam Spannbauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamSpannbauer/axi-draw-sketch-book/issues"
  },
  "homepage": "https://github.com/AdamSpannbauer/axi-draw-sketch-book#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2"
  },
  "dependencies": {
    "eslint-config-p5js": "^1.1.0"
  }
}
